{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/alistApi/:path*",
      "destination": "https://zhongpeiying.com:5244/api/:path*"
    }
  ]
}
